<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.senac.tads</groupId>
    <artifactId>gerenciadorDeProdutos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <organization>
        <name>Gerenciador de Produtos - TADS PI3</name>
    </organization>
    <developers>
        <developer>
            <name>Jeferson Fiuza Passos</name>
            <email>jeferson.passosf@gmail.com</email>
            <id>jeferson.passosf</id>
        </developer>
        
        <developer>
            <name>Yuri Lucena Yasuda</name>
            <email>yu_sam97@hotmail.com</email>
            <id>yuri.lyasuda</id>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>

    </dependencies>
</project>